<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>economy-manaemee</title>
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      #active {
        color:red;
      }
      .saw {
        color:gray;
      }
      h1{
        border-bottom: 1px solid gray;
        margin:0;
        padding:20px;
      }
      ol{
        border-right: 1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
        padding-left: 33px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding:10px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
          border-right: none;
        }
        h1{
          border-bottom:none;
        }
      }
    </style>

  </head>
  <body>
    <h1><a href="index.html">Financial Freedom</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" class="saw">경제이야기</a></li>
    <li><a href="2.html" class="saw" id="active">미국주식</a></li>
    <li><a href="3.html">차트로 심리 읽기</a></li>
  </ol>
  <div id="article">
    <img src="wallstreet.jpg" width="100%">
    <ul>
      <li><a href="4.html">미국 주식 재무재표, 공시자료 보는 법</a></li>
      <li>포트폴리오</li>
    </ul>
  </div>
  </body>
</html>
