<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>economy-manaemee</title>
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      .saw{
        color:gray;
      }
      #active{
      color:red;
      }
      h1{
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      ol{
        border-right: 1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #grid #article{
        padding-left:10px;
      }

      @media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
          border-right: none;
        }
        h1{
          border-bottom:none;
        }
      }
      </style>

  </head>
  <body>
    <h1><a href="index.html">Financial Freedom</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" class="saw">경제이야기</a></li>
    <li><a href="2.html" class="saw">미국주식</a></li>
    <li><a href="3.html" class="saw" id="active">차트로 심리 읽기</a></li>
  </ol>
<div id="article">
    <img src="chart.jpg" width="100%">
    <h2>Chart Patterns are all formed in hindsight</h2>
<ul>
    <li>주식차트로 보는 트레이더의 심리게임</li>
    ① swing traders<br>
    : 주로 하루이상 포지션으로 강한 매수세가 예상되는 시점에 들어가 다음 고점을 이루는 가격변동에서 수익을 얻으려는 사람들.<br>
    ② breakout traders<br>
    : 가장 최근 있었던 고점 구간에서 주가가 저항선을 돌파("breakout")<br>
    ③ short sellers<br>
    : "불과 며칠 전 ~까지 떨어졌던 주식이 2x 올랐으니 지금이 Short타이밍이네"<br>
    보통 dip buyers들이 사는 지점에서 매수 or momentum traders이 들어오는 시점에서 (강제)매<br>
    ④ dip buyers
    : 한 번 고점을 찍었던 주식이 하락해서 지지선을 급전할 때 생기는 저점 구간에서 사는 사람<br>
    ⑤ Momentum Traders<br>
    : breakout 이후 주가 상승/하락의 강세에 올라타서 ("모멘텀"을 타면서) 수익을 얻는 사람들 <br>

  <ul>
    <li>21. 6. 9</li>
    <img src="06-15.jpg" width="60%">
  </ul>
</div>
</div>
  </body>
</html>
